<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Knock-Knock</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="shortcut icon" href="images/logo.png">

</head>

<body>

<!--Loader-->
<div class="loader"> 
   <div class="cssload-container">
     <div class="cssload-circle"></div>
     <div class="cssload-circle"></div>
   </div>
</div>

<!--Topbar-->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs">Knock-Knock</p>
        <p class="pull-right"><i class="fa fa-phone"></i>+91-998-887-6699</p>
      </div>
    </div>
  </div>
</div>

<!--Header-->
<header id="main-navigation">
  <div id="navigation" data-spy="affix" data-offset-top="20">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
            <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
            </button>
           <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a> 
         </div>
        
            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li>
                   <a href="index.html">Home</a>
                   
                </li>
                <li class="dropdown">
                <a data-toggle="dropdown" href="#" class="dropdown-toggle">Web Portal</a>
                <ul class="dropdown-menu">
                  <li><a href="nearby.html">Nearby Orders</a></li>
                  <li><a href="menu.html">Manage Store</a></li>
                </ul>
                
                
                    <li><a href="customercare.html">Customer Care</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  
                <li><a href="Login & Signup Form\login.html">Login</a></li>
                
              </ul>
            </div>
         </nav>
         </div>
       </div>
     </div>
  </div>
</header>


<!--Page header & Title-->
<section id="page_header">
<div class="page_title">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h2 class="title">Overview</h2>
         <p>On how to earn through our platform.</p>
      </div>
    </div>
  </div>
</div>  
</section>


<!--Welcome-->
<section id="welcome" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h2 class="heading">How &nbsp; can &nbsp; you &nbsp; earn &nbsp; money?</h2>
         <hr class="heading_space">
      </div>
      <div class="col-md-7 col-sm-6">
        <p class="half_space" style="font-size: 16px;">Earning from Knock Knock offers students a multitude of benefits and unparalleled convenience. As delivery makers, students have the flexibility to choose their own work hours, allowing them to balance their academic commitments effectively. This flexibility means they can earn money without compromising their studies.</p>
        <p class="half_space"></p>
        <p class="half_space" style="font-size: 16px;">Additionally, Knock Knock provides a seamless platform for students to access delivery requests within the campus community, eliminating the need for time-consuming searches or negotiations. By simply accepting delivery requests, students can quickly and easily earn money by picking up and delivering items to their fellow campus members. This not only provides a source of income but also fosters a sense of community and collaboration within the campus environment.</p>
        <p class="half_space"></p>
        <p class="half_space" style="font-size: 16px;">Overall, the convenience and financial opportunities offered by Knock Knock make it an invaluable resource for students seeking to supplement their income while pursuing their academic goals.</p>
        <p class="half_space"></p>
        <p class="half_space" style="font-size: 20px;"><strong>Here are the steps someone can take to earn from Knock Knock:</strong></p>
        <ul class="welcome_list">
        <li>Browse Requests</li>
        <li>Accept Requests</li>
        <li>Pick Up Items</li>
        <li>Deliver Items</li>
        <li>Confirm Delivery</li>
        <li>Receive Payment</li>
        </ul> 
      </div>
      <div class="col-md-5 col-sm-6">
       <img class="img-responsive" src="images/welcome.png" alt="welcome JKS">
      </div>
    </div>
  </div>
</section> 


<!--Footer-->
<footer class="padding-top bg_black">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Who are we?</h4>
        <hr class="half_space">
        <p class="half_space"></p>
        <p>Launching soon in Bennett University.
        <p>We are a team of young and dynamic individuals who are passionate about technology.</p>
        <p>We are here to provide you with the best service for the students.</p>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Quick Links</h4>
        <hr class="half_space">
        <ul class="widget_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Web Portal</a></li>
          <li><a href="customercare.html">Customer Care</a></li>
          
          <li><a href="faq.html">Faq's</a></li>
          <li><a href="Login & Signup Form\login.html">Account</a></li>
          
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Newsletter</h4>
        <hr class="half_space">
        <p class="icon"><i class="icon-dollar"></i>Sign up with your name and email to get updates fresh updates.</p>
        <div id="result1" class="text-center"></div>        
        
       <form action="http://themesindustry.us13.list-manage.com/subscribe/post-json?u=4d80221ea53f3a4487ddebd93&id=494727d648&c=?" method="get" onSubmit="return false" class="newsletter">
          <div class="form-group">
            <input type="email" placeholder="E-mail Address" required name="EMAIL" id="EMAIL" class="form-control" />
          </div>
          <div class="form-group">
            <input type="submit" class="btn-submit button3" value="Subscribe" />
          </div>
        </form>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Get in Touch</h4>
        <hr class="half_space">
        <p></p>
        <p class="address"><i class="icon-location"></i>Knock-Knock,Plot Nos 8, 11, TechZone 2, Greater Noida, Uttar Pradesh 201310.</p>
        <p class="address"><i class="fa fa-phone"></i>(+91) 998 887 6699</p>
        <p class="address"><i class="icon-dollar"></i><a href="office@jks.com">knocknock@gmail.com</a></p>
      </div> 
    </div>
    <div class="row">
     <div class="col-md-12">
        <div class="copyright clearfix">
          <p>Copyright &copy; 2024 KnockKnock. All Right Reserved</p>
          <ul class="social_icon">
               <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
               <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
               <li><a href="#" class="google"><i class="icon-google"></i></a></li>
              </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<a href="#" id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>  
<script src="js/jquery-countTo.js"></script> 
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/functions.js" type="text/javascript"></script>

</body>
</html>
