<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Knock-Knock</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="shortcut icon" href="images/logo.png">

</head>

<body>

<!--Loader-->
<div class="loader"> 
   <div class="cssload-container">
     <div class="cssload-circle"></div>
     <div class="cssload-circle"></div>
   </div>
</div>

<!--Topbar-->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs">Knock-Knock</p>
        <p class="pull-right"><i class="fa fa-phone"></i>+91-998-887-6699</p>
      </div>
    </div>
  </div>
</div>


<!--Header-->
<header id="main-navigation">
  <div id="navigation" data-spy="affix" data-offset-top="20">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
            <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
            </button>
           <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a> 
         </div>
        
            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li>
                   <a href="index.html">Home</a>
                   
                </li>
                <li class="dropdown">
                <a data-toggle="dropdown" href="#" class="dropdown-toggle">Web Portal</a>
                <ul class="dropdown-menu">
                  <li><a href="nearby.html">Nearby Orders</a></li>
                  <li><a href="menu.html">Manage Store</a></li>
                </ul>
                
                
                    <li><a href="customercare.html">Customer Care</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  
                <li><a href="Login & Signup Form\login.html">Login</a></li>
                
              </ul>
            </div>
         </nav>
         </div>
       </div>
     </div>
  </div>
</header>



<!--Page header & Title-->
<section id="page_header">
<div class="page_title">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h2 class="title">Web &nbsp; Portal</h2>
         <p>Add or Manage your Dishes</p>
      </div>
    </div>
  </div>
</div>  
</section>

<!--Pricings-->
<section id="pricing" class="padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading">The &nbsp; Urban &nbsp; Kitchen</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Tandoori Chicken<strong>₹230 - ₹350</strong></li>
              <li>Paneer Tikka <strong>₹250 - ₹360</strong> </li>
              <li>Mutton Curry <strong>₹410</strong> </li>
              <li>Chicken Korma <strong>₹230 - ₹350</strong> </li>
              <li>Dal Tadka <strong>₹100 - ₹160</strong> </li>
              <li>Rajma Masala <strong>₹130 - ₹240</strong> </li>
              <li>Chicken Momos<strong>₹150 - ₹180</strong> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Chilli Potato  <strong>₹100</strong> </li>
              <li>Chicken Fried Rice/Noodles <strong>₹140 - ₹240</strong> </li>
              <li>Veg Manchurian Dry/Gravy <strong>₹120 - ₹220</strong> </li>
              <li>Steamed Rice <strong>₹80 - ₹150</strong> </li>
              <li>Garlic Butter Naan <strong>₹40</strong> </li>
              <li>Cold Frappe <strong>₹90 - ₹110</strong> </li>
              <li>Lemon Soda <strong>₹50</strong> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading">Chai - OK &nbsp; Please</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Kulhad Chai  <strong>₹15</strong> </li>
              <li>Caramel <strong>₹90</strong> </li>
              <li>Bournvita Milk <strong>₹60</strong> </li>
              <li>Veg/Paneer Patties <strong>₹25 - ₹30</strong> </li>
              <li>White Sauce Pasta <strong>₹90</strong> </li>
              <li>Cheese Garlic Bread <strong>₹50</strong> </li>
              <li>Chicken Alfredo Pasta<strong>₹130</strong> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Cheese 'N' Corn  <strong>₹100</strong> </li>
              <li>Veg Burger <strong>₹50</strong> </li>
              <li>Tandoori Paneer Pizza <strong>₹120</strong> </li>
              <li>Chicken Patties <strong>₹45</strong> </li>
              <li>Oreo Milkshake <strong>₹85</strong> </li>
              <li>Bhelpuri <strong>₹70</strong> </li>
              <li>COP Special<strong>₹35 - ₹45</strong> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading">The &nbsp; Kathi &nbsp; House</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Egg Roll <strong>₹80</strong> </li>
              <li>Veg Fried Rice <strong>₹110 - ₹190</strong> </li>
              <li>Honey/Plain Chilli Potato <strong>₹80 - ₹160</strong> </li>
              <li>Classic Meal Platter <strong>₹130</strong> </li>
              <li>Chilli Chicken <strong>₹150 - ₹250</strong> </li>
              <li>Veg Hakka Noodles <strong>₹90 - ₹150</strong> </li>
              <li>Aloo Pyaaz Paratha<strong>₹60</strong> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Chole Bhature <strong>₹80</strong> </li>
              <li>Bread Omelette <strong>₹60</strong> </li>
              <li>Chicken Noodles <strong>₹140 - ₹220</strong> </li>
              <li>Super Meal Platter <strong>₹150</strong> </li>
              <li>Kachori Sabji <strong>₹40</strong> </li>
              <li>Samosa Chole Chaat <strong>₹50</strong> </li>
              <li>Chicken Makhani <strong>₹180</strong> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading">Maggi &nbsp; Hotspot</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Special Double Maggi<strong>₹45</strong></li>
              <li>Oregano Maggi <strong>₹50</strong> </li>
              <li>Fusion Maggi <strong>₹55</strong> </li>
              <li>Chilli Garlic Maggi <strong>₹60</strong> </li>
              <li>Corn & Cheese Maggi <strong>₹70</strong> </li>
              <li>Espresso <strong>₹20</strong> </li>
              <li>Cafe Latte <strong>₹30</strong> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Hot Chocloate <strong>₹35</strong> </li>
              <li>Irish Cappuccino <strong>₹40</strong> </li>
              <li>Special Masala Lemon Ice Tea <strong>₹45 - ₹85</strong> </li>
              <li>Hazelnut Frappe <strong>₹75</strong> </li>
              <li>Corn & Cheese Sandwitch <strong>₹70</strong> </li>
              <li>Pizza Role <strong>₹50</strong> </li>
              <li>Pastry <strong>₹60</strong> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading">Southern &nbsp; Stories</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Plain Dosa  <strong>₹70</strong> </li>
              <li>Rava Onion/Masala Dosa <strong>₹100</strong> </li>
              <li>Podi Butter Masala Dosa <strong>₹100</strong> </li>
              <li>Paper Dosa <strong>₹110</strong> </li>
              <li>Ghee Roast Dosa <strong>₹120</strong> </li>
              <li>Cheese Dosa <strong>₹120</strong> </li>
              <li>Tomato Onion Uttapam <strong>₹90</strong> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Veg/Paneer Uttapam <strong>₹100 - ₹120</strong> </li>
              <li>Malabar Parotta <strong>₹100 - ₹120</strong> </li>
              <li>Idli Sambhar <strong>₹70</strong> </li>
              <li>Vada Sambar <strong>₹75</strong> </li>
              <li>Tomato/Lemon Rice <strong>₹75 - ₹90</strong> </li>
              <li>Rasam/Curd Rice <strong>₹50 - ₹100</strong> </li>
              <li>Filter Coffee <strong>₹40</strong> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading">-</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>-<strong>₹-</strong> </li>
              <li>-<strong>₹-</strong> </li>
              <li>-<strong>₹-</strong> </li>
              <li>-<strong>₹-</strong> </li>
              <li>-<strong>₹-</strong> </li>
              <li>-<strong>₹-</strong> </li>
              <li>-<strong>₹-</strong> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>-<strong>₹-</strong> </li>
              <li>-<strong>₹-</strong> </li>
              <li>-<strong>₹-</strong> </li>
              <li>-<strong>₹-</strong> </li>
              <li>-<strong>₹-</strong> </li>
              <li>-<strong>₹-</strong> </li>
              <li>-<strong>₹-</strong> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--Footer-->
<footer class="padding-top bg_black">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Who are we?</h4>
        <hr class="half_space">
        <p class="half_space"></p>
        <p>Launching soon in Bennett University.
        <p>We are a team of young and dynamic individuals who are passionate about technology.</p>
        <p>We are here to provide you with the best service for the students.</p>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Quick Links</h4>
        <hr class="half_space">
        <ul class="widget_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Web Portal</a></li>
          <li><a href="customercare.html">Customer Care</a></li>
          
          <li><a href="faq.html">Faq's</a></li>
          <li><a href="Login & Signup Form\login.html">Account</a></li>
          
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Newsletter</h4>
        <hr class="half_space">
        <p class="icon"><i class="icon-dollar"></i>Sign up with your name and email to get updates fresh updates.</p>
        <div id="result1" class="text-center"></div>        
        
       <form action="http://themesindustry.us13.list-manage.com/subscribe/post-json?u=4d80221ea53f3a4487ddebd93&id=494727d648&c=?" method="get" onSubmit="return false" class="newsletter">
          <div class="form-group">
            <input type="email" placeholder="E-mail Address" required name="EMAIL" id="EMAIL" class="form-control" />
          </div>
          <div class="form-group">
            <input type="submit" class="btn-submit button3" value="Subscribe" />
          </div>
        </form>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Get in Touch</h4>
        <hr class="half_space">
        <p></p>
        <p class="address"><i class="icon-location"></i>Knock-Knock,Plot Nos 8, 11, TechZone 2, Greater Noida, Uttar Pradesh 201310.</p>
        <p class="address"><i class="fa fa-phone"></i>(+91) 998 887 6699</p>
        <p class="address"><i class="icon-dollar"></i><a href="office@jks.com">knocknock@gmail.com</a></p>
      </div> 
    </div>
    <div class="row">
     <div class="col-md-12">
        <div class="copyright clearfix">
          <p>Copyright &copy; 2024 KnockKnock. All Right Reserved</p>
          <ul class="social_icon">
               <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
               <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
               <li><a href="#" class="google"><i class="icon-google"></i></a></li>
              </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<a href="#." id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>  
<script src="js/jquery-countTo.js"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
</body>
</html>
