<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Knock-Knock</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="shortcut icon" href="images/logo.png">

</head>

<body>

<!--Loader-->
<div class="loader"> 
   <div class="cssload-container">
     <div class="cssload-circle"></div>
     <div class="cssload-circle"></div>
   </div>
</div>

<!--Topbar-->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs">Knock-Knock</p>
        <p class="pull-right"><i class="fa fa-phone"></i>+91-998-887-6699</p>
      </div>
    </div>
  </div>
</div>


<!--Header-->
<header id="main-navigation">
  <div id="navigation" data-spy="affix" data-offset-top="20">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
            <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
            </button>
           <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a> 
         </div>
        
            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li>
                   <a href="index.html">Home</a>
                   
                </li>
                <li class="dropdown">
                <a data-toggle="dropdown" href="#" class="dropdown-toggle">Web Portal</a>
                <ul class="dropdown-menu">
                  <li><a href="nearby.html">Nearby Orders</a></li>
                  <li><a href="menu.html">Manage Store</a></li>
                </ul>
                
                
                    <li><a href="customercare.html">Customer Care</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  
                <li><a href="Login & Signup Form\login.html">Login</a></li>
                
              </ul>
            </div>
         </nav>
         </div>
       </div>
     </div>
  </div>
</header>


<!--Page header & Title-->
<section id="page_header">
<div class="page_title">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h2 class="title">Orders</h2>
         <p>Near you</p>
      </div>
    </div>
  </div>
</div>  
</section>


<section id="gallery" class="padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="work-filter">
          <ul class="text-center">
             <li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
             <li><a href="javascript:;" data-filter=".starters" class="filter">Main Gate</a></li>
             <li><a href="javascript:;" data-filter=".drinks" class="filter">N Block</a></li>
             <li><a href="javascript:;" data-filter=".dinner" class="filter">Courier Office</a></li>
             <li><a href="javascript:;" data-filter=".lunch" class="filter">Maggi Hotspot</a></li>
          </ul>
        </div>
      </div>
    </div>
     <div class="row">
      <div class="zerogrid">
        <div class="wrap-container">
          <div class="wrap-content clearfix">
            <div class="col-1-4 mix work-item drinks heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery1.jpg" alt="cook"/>
                    <div class="overlay">
                      <a class="video fancybox.iframe overlay-inner" href="https://player.vimeo.com/video/94224205?autoplay=1">
                        <i class=" icon-eye6"></i>
                      </a>
                    </div>
                  </div> 
                  <div class="gallery_content">
                    <h3><a href="location.html">Varshith Reddy G</a></h3>
                    <p>C5 - 909</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item starters heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery2.jpg" alt="cook"/>
                    <div class="overlay">
                      <a class="fancybox overlay-inner" href="images/gallery2.jpg" data-fancybox-group="gallery">
                      <i class=" icon-eye6"></i>
                      </a>
                    </div>
                  </div>
                  <div class="gallery_content">
                    <h3><a href="location.html">Tanveer Sushaan</a></h3>
                    <p>C6 - 315</p>
                  </div> 
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item dinner heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery3.jpg" alt="cook"/>
                    <div class="overlay">
                      <a class="fancybox overlay-inner" href="images/gallery3.jpg" data-fancybox-group="gallery">
                      <i class=" icon-eye6"></i>
                      </a>
                      </div>
                    </div>
                  </div>
                  <div class="gallery_content text-center">
                    <h3><a href="location.html">Sathya Sahith</a></h3>
                    <p>C6 - 712</p>
                  </div> 
                </div>
              </div>
            <div class="col-1-4 mix work-item drinks heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery4.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery4.jpg" data-fancybox-group="gallery">
                        <i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                  <div class="gallery_content">
                    <h3><a href="location.html">Ch. Trilokesh</a></h3>
                    <p>C6 - 219</p>
                  </div> 
                </div>
              </div>
            </div>  
            <div class="col-1-4 mix work-item dinner heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery5.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery5.jpg" data-fancybox-group="gallery">
                        <i class=" icon-eye6"></i></a>
                    </div> 
                  </div>
                  <div class="gallery_content">
                    <h3><a href="location.html">Ruthwikk Dontu</a></h3>
                    <p>C6 - 205</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item lunch heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery6.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery6.jpg" data-fancybox-group="gallery">
                        <i class=" icon-eye6"></i></a>
                    </div>
                  </div> 
                  <div class="gallery_content">
                    <h3><a href="location.html">Chirag</a></h3>
                    <p>C5 - 909</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item starters heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery7.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery7.jpg" data-fancybox-group="gallery">
                        <i class=" icon-eye6"></i></a>
                    </div>
                  </div> 
                  <div class="gallery_content">
                    <h3><a href="location.html">Kanishk Khadria</a></h3>
                    <p>C6 - 703</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item starters heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery8.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="video fancybox.iframe overlay-inner" href="https://player.vimeo.com/video/94224205?autoplay=1">
                        <i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                  <div class="gallery_content">
                    <h3><a href="location.html">Madhavan</a></h3>
                    <p>C5 - 501</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
  </div>
</section>



<!--Footer-->
<footer class="padding-top bg_black">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Who are we?</h4>
        <hr class="half_space">
        <p class="half_space"></p>
        <p>Launching soon in Bennett University.
        <p>We are a team of young and dynamic individuals who are passionate about technology.</p>
        <p>We are here to provide you with the best service for the students.</p>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Quick Links</h4>
        <hr class="half_space">
        <ul class="widget_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Web Portal</a></li>
          <li><a href="customercare.html">Customer Care</a></li>
          
          <li><a href="faq.html">Faq's</a></li>
          <li><a href="Login & Signup Form\login.html">Account</a></li>
          
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Newsletter</h4>
        <hr class="half_space">
        <p class="icon"><i class="icon-dollar"></i>Sign up with your name and email to get updates fresh updates.</p>
        <div id="result1" class="text-center"></div>        
        
       <form action="http://themesindustry.us13.list-manage.com/subscribe/post-json?u=4d80221ea53f3a4487ddebd93&id=494727d648&c=?" method="get" onSubmit="return false" class="newsletter">
          <div class="form-group">
            <input type="email" placeholder="E-mail Address" required name="EMAIL" id="EMAIL" class="form-control" />
          </div>
          <div class="form-group">
            <input type="submit" class="btn-submit button3" value="Subscribe" />
          </div>
        </form>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Get in Touch</h4>
        <hr class="half_space">
        <p></p>
        <p class="address"><i class="icon-location"></i>Knock-Knock,Plot Nos 8, 11, TechZone 2, Greater Noida, Uttar Pradesh 201310.</p>
        <p class="address"><i class="fa fa-phone"></i>(+91) 998 887 6699</p>
        <p class="address"><i class="icon-dollar"></i><a href="office@jks.com">knocknock@gmail.com</a></p>
      </div> 
    </div>
    <div class="row">
     <div class="col-md-12">
        <div class="copyright clearfix">
          <p>Copyright &copy; 2024 KnockKnock. All Right Reserved</p>
          <ul class="social_icon">
               <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
               <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
               <li><a href="#" class="google"><i class="icon-google"></i></a></li>
              </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<a href="#." id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>  
<script src="js/jquery-countTo.js"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
</body>
</html>
